@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

#root {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  border: 1px solid black;
  min-width: 70%;
 padding: 20px;
  background: linear-gradient(120deg, #e19227 5%, #2c2e4b, #090a12);
  display: flex;
  flex-direction: column;
  column-gap: 10px;
  border-radius: 25px;

}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box1 {
  width: 50%;
  padding: 10px;
  color: white;
  font-family: "Karla", sans-serif;
}

.box2 {
  width: 50%;
  padding: 10px;
  color: white;
  font-family: "Karla", sans-serif;
}



/* Media query for mobile devices (max-width: 480px) */
@media only screen and (max-width: 480px) {
  #root {
    min-height: 100vh;
    width: 100vw;
  }

  .card {

    height: auto;
    width: -webkit-fill-available;
   
    background: linear-gradient(145deg, #e19227 20%, #2c2e4b, #090a12);
  }

  .box {
    flex-direction: column;
  }

  .box1,
  .box2 {
    width: 100%;
    padding: 10px;
  }


}

/* Media query for tablets (max-width: 768px) */
@media only screen and (min-width: 481px) and (max-width: 768px) {

  .card {

    height: auto;
    width: -webkit-fill-available;
  
    background: linear-gradient(to bottom, #e19227 30%, #2c2e4b, #090a12);
  }

  .box {
    flex-direction: column;
  }

  .box1,
  .box2 {
    width: 100%;
    padding: 10px;
  }

 

}